<template>
<scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
<from>
  <view class="section">
    <view class="section_title">姓名</view>
    <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
  </view>
  <view class="section">
    <view class="section_title">手机号</view>
    <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
  </view>
  <view class="section">
    <view class="section_title">身份证号码</view>
    <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
  </view>
  <view class="section">
    <view class="section_title">银行账号</view>
    <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
  </view>
</from>
  <button bindtap='didPressChooesImage'  type='default' >上传身份证正面</button>
  <view class="image-container" wx:if="{{isshow}}">
    <image class="image" src="{{imageObject.imageURL}}" mode="aspectFit"></image>
  </view>
  <button bindtap='didPressChooesImage'  type='default' >上传身份证反面</button>
  <view class="image-container" wx:if="{{isshow}}">
    <image class="image" src="{{imageObject.imageURL}}" mode="aspectFit"></image>
  </view>
  <button bindtap='didPressChooesImage' type='default' >上传营业执照</button>
  <view class="image-container" wx:if="{{isshow}}">
    <image class="image" src="{{imageObject.imageURL}}" mode="aspectFit" ></image>
  </view>
  <view class="btn_comfire">
    <button type='primary' >完成</button>
  </view>
</scroll-view>

</template>
<script>

</script>
<style>
  .section {
    isshow: flase;
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;}
  .section_title {
    color: #1a1a1a;
    padding-right: 75rpx;
  }
  .btn {
    padding: 15rpx 10rpx;
    border: 1px solid #000000;
    -moz-border-radius: 5rpx;
    /* Firefox */
    -webkit-border-radius: 5rpx;
    /* Safari 和 Chrome */
    border-radius: 5rpx;
    /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    color: #000000;
  }
  .image-container {
    background-color: #f2f2f2
  }
  .btn_comfire {
    margin-bottom: 104rpx;
    padding: 0 24rpx;
  }
  button {
    margin-bottom: 5px;
    margin-right: 30rpx;
    margin-left: 30rpx;
  }


</style>
