<template>
<view>
  <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{adList}}" wx:key="key">
      <swiper-item>
        <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
      </swiper-item>
    </block>
  </swiper>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="recommend-title">好店推荐</view>
  <discover :list.sync="discoverList"></discover>
  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  <!--暂无数据显示-->
  <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
</view>
</template>
<script>
import wepy from  'wepy'
import Discover from '../components/discover'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
  export default class viilage extends wepy.page{
  config={
    navigationBarTitleText:"村村通"
  }
    components = {
      discover: Discover,
      bottomLoadMore: BottomLoadMore,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder,
    }
    data = {

      imgUrls: [
        '../images/image_demo.png',
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#fff",
      discoverList: [],
      //是否有数据
      is_empty: false,
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false,
      //广告列表
      adList: [],
      tps: 0,
      is_show_alert: true
    }
    async getDiscoverList(currentPage, size) {
      let that = this;
      const json = await api.getHomeDisvocerList({
        query: {
          page: currentPage || 1,
          size: size || 10
        }
      });
      if (json.data.code == 0) {
        that.discoverList = [...that.discoverList, ...json.data.list];

        if (json.data.page_total) { // 后台的数据不再返回page_total
          that.page_total = json.data.page_total
        };
        if (json.data.page_total == 0) {
          //暂无数据
          that.is_empty = true;
        }
        that.$apply();
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
    }
    async getAdList() {
      const json = await api.getAdList({
        query: {}
      });

      if (json.data.code == 0) {
        this.adList = json.data.list;
        this.$apply();
        console.log("fsdfsd");
        console.log(thiadList);
        console.log(":fsfsdfsd")

      } else {}
    }
    onLoad() {
      let that = this;
      this.discoverList = [];
      that.getDiscoverList();
      this.getAdList();
    }
    computed = {}
    methods = {
      goToAdvert(url) {
        console.log("url===" + url);
        if (url.length == 0) {
          return;
        }
        wepy.navigateTo({
          url: url
        })
      },
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: '素洁服装厂',
          path: '/pages/home',
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      },
      alertCallback() {
        tip.alert('跳转');
      },
      closeAlert() {
        tip.alert('关闭');
      }
    }
    events = {}
    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        that.getDiscoverList(that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
      }
    };
  }
</script>
<style>
  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }
</style>
