<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <view class="my-item">
      <view class="allOrder" bindtap="allOrder" data-id="0">
        <text style="display:inline-block">我的订单</text>
        <view>全部订单 <image src='../../images/more.png'></image></view>
      </view>
    </view>
    <view class="order-state">
      <view class="order-state-item" bindtap="allOrder" data-id='0'>
        <image src='../../images/order/fukuan.png'></image>
        <text>待付款</text>
      </view>
      <view class="order-state-item" bindtap="allOrder" data-id='1'>
        <image class="order-state-item" src='../../images/order/fahuo.png'></image>
        <text>待发货</text>
      </view>
      <view class="order-state-item" bindtap="allOrder" data-id='2'>
        <image src='../../images/order/shouhuo.png'></image>
        <text>待收货</text>
      </view>
      <view class="order-state-item" bindtap="allOrder" data-id='3'>
        <image src='../../images/order/pingjia.png'></image>
        <text>待评价</text>
      </view>
      <view class="order-state-item" bindtap="allOrder" data-id='4'>
        <image src='../../images/order/wancheng.png'></image>
        <text>已完成</text>
      </view>
    </view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item">
      <navigator url="/pages/my-setUp/index" hover-class="navigator-hover"><image src='../../images/my-info/jifen.png'></image>我的积分</navigator>
    </view>
    <view class="my-item">
      <navigator url="/pages/my-coupon/index" hover-class="navigator-hover"><image src='../../images/my-info/myquan.png'></image>我的优惠券</navigator>
    </view>
    <view class="my-item">
      <navigator url="/pages/my-refund/index" hover-class="navigator-hover"><image src='../../images/my-info/tuikuan.png'></image>退款/售后</navigator>
    </view>
    <view class="my-item">
      <navigator url="/pages/select-address/index" hover-class="navigator-hover"><image src='../../images/my-info/dizhi.png'></image>收货地址</navigator>
    </view>
    <view class="my-item" style="position:relative">
      <button  open-type="contact" send-message-title="在线官方客服" style="width:100%;height:100%;position:absolute;opacity:0"></button>
      <image src='../../images/my-info/kefu.png'></image>官方客服
    </view>
    <view style="height:10rpx;background: #eee;width:100%;"></view>
    <view class="my-item" style="border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;">
      <button type="primary" bindtap="relogin">我要入驻</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import {
    USER_INFO,USER_SPECICAL_INFO
  } from '../../utils/constant';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心',
    }
    components = {
    }

    data = {
      avatarUrl: "",
      nickName: "",
      bShowBind:false
    }
    async getUserInfo(phone,code) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.getUserInfo({
        query: {
          openId: openId
        }
      });

      if (json.data.code == 0) {
        if (json.data.user.mobile.length>0) {
          this.bShowBind=false;
        } else {
          this.bShowBind = true;
        }
        that.$apply();
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false;
    }

    onLoad() {
      let that = this;
      let userInfo = wepy.getStorageSync(USER_INFO);
      that.avatarUrl = userInfo.avatarUrl;
      that.nickName = userInfo.nickName;
    }
    onShow(){
      let that = this;
      this.getUserInfo();
    }
    computed = {
    }
    methods = {

    }
    events = {

    }
  }

</script>
<style lang="less">
  .header {
    background: #666666;
    height: 260rpx;
    width: 100%;
  }

  .header_content {
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 48rpx;
  }

  .avatarUrl {
    width: 122rpx;
    height: 122rpx;
    border-radius: 1000px;
  }
  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
  }

  .info_block {
    margin-top: 10rpx;
    .item {
      border-top: 1rpx solid #dbdbdb;
      background: #fff;
      padding: 34rpx 28rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item:last-child {
      border-bottom: 1rpx solid #dbdbdb;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .arrow {
      color: #cccccc;
      font-size: 32rpx;
    }
    .tip {
      color: #999;
      font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
    }
  }
  .my-item{
    width: 100%;
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 30rpx;
  }
  .my-item image{
    width:40rpx;
    height:40rpx;
    margin-top:-5rpx;
    margin-right:15rpx
  }
  image {
    vertical-align: middle;
  }
  .allOrder text{
    display:inline-block;
    color:#111;
    font-size:28rpx;
  }
  .allOrder view{
    display:inline-block;
    position:absolute;
    right:10px;
    color:#E02E24;
    font-size:24rpx;
  }
  .allOrder view image{
    display:inline-block;
    width:35rpx;
    height:35rpx;
    margin-top:-3px;
  }
  .order-state{
  display: flex;
    width: 100%;
  }
  .order-state .order-state-item{
    width:150rpx;
    height:150rpx;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column
  }
  .order-state .order-state-item image{
    display:block;
    width:40rpx;
    height:40rpx;
    margin:5px auto;
  }
  .order-state .order-state-item text{
    font-size:24rpx
  }
</style>
